# hexadecimal-architecture

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/org/bj/shop/adapter/in/rest/cart/: AddToCartController.java  CartLineItemWebModel.java  CartWebModel.java  EmptyCartController.java  GetCartController.java
adapter/src/main/java/org/bj/shop/adapter/in/rest/common/: ControllerCommons.java  CustomerIdParse.java  ErrorEntity.java  ProductIdParser.java
adapter/src/main/java/org/bj/shop/adapter/in/rest/product/: FindProductsController.java  ProductInListWebModel.java
adapter/src/test/java/org/bj/shop/adapter/in/rest/: HttpTestCommons.java
adapter/src/test/java/org/bj/shop/adapter/in/rest/cart/: CartsControllerAssertions.java  CartsControllerTest.java
adapter/src/test/java/org/bj/shop/adapter/in/rest/product/: ProductsControllerAssertions.java  ProductsControllerTest.java
application/: pom.xml
application/src/main/java/org/bj/shop/application/port/in/cart/: AddToCartUseCase.java  EmptyCartUseCase.java  GetCartUseCase.java  ProductNotFountException.java
application/src/main/java/org/bj/shop/application/port/in/product/: FindProductsUseCase.java
application/src/main/java/org/bj/shop/application/service/cart/: AddToCartService.java  EmptyCartService.java  GetCartService.java
application/src/main/java/org/bj/shop/application/service/product/: FindProductsService.java
application/src/test/java/org/bj/shop/application/service/cart/: AddToCartServiceTest.java  EmptyCartServiceTest.java  GetCartServiceTest.java
application/src/test/java/org/bj/shop/application/service/product/: FindProductsServiceTest.java
bootstrap/: pom.xml
model/: pom.xml
model/src/main/java/org/bj/shop/model/cart/: Cart.java  CartLineItem.java  NotEnoughItemsInStockException.java
model/src/main/java/org/bj/shop/model/customer/: CustomerId.java
model/src/main/java/org/bj/shop/model/money/: Money.java
model/src/main/java/org/bj/shop/model/product/: Product.java  ProductId.java
model/src/test/java/org/bj/shop/model/cart/: CartTest.java  TestCartFactory.java
model/src/test/java/org/bj/shop/model/customer/: CustomerIdTest.java
model/src/test/java/org/bj/shop/model/money/: MoneyTest.java  TestMoneyFactory.java
model/src/test/java/org/bj/shop/model/product/: TestProductFactory.java
